<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Noor Ul Wadood Khan</title>
    <style>
        body {
            font-family: sans-serif;
            max-width: 600px;
            margin: 5em auto;
            padding: 0 1em;
            line-height: 1.6;
        }
        h1 {
            font-size: 2em;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin: 1em 0;
        }
        a {
            text-decoration: none;
            color: #0366d6;
            font-size: 1.2em;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Hi, I'm Noor.</h1>
   
    <ul>
        <li><a href="blog.md">Blog</a></li>
        <li><a href="reflections.md">Reflections</a></li>
        <li><a href="about.md">About Me</a></li>
    </ul>
</body>
</html>
